spring.profiles.include=secret
spring.application.name=flip-web

spring.datasource.url=${custom.spring.datasource.url:jdbc:mariadb://localhost:3307/flip}
spring.datasource.username=${custom.spring.datasource.username:root}
spring.datasource.password=${custom.spring.datasource.password:root}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=${custom.spring.redis.host:localhost}
spring.redis.port=${custom.spring.redis.port:6379}
spring.redis.timeout=5000

spring.kafka.bootstrap-servers=${custom.kafka.bootstrap-server:localhost:9092}

# Consumer ??
spring.kafka.consumer.group-id=flip-status-group-web
spring.kafka.consumer.topics=web-trigger
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.max-poll-records=500
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.fetch.min.bytes=131072
spring.kafka.consumer.properties.fetch.max.wait.ms=25

spring.kafka.listener.type=batch
spring.kafka.listener.ack-mode=batch
spring.kafka.listener.concurrency=8

#server.port=8081
#logging.level.org.springframework=DEBUG