spring.profiles.include=secret
spring.application.name=flip-web

spring.datasource.url=${custom.spring.datasource.url:jdbc:mariadb://localhost:3307/flip}
spring.datasource.username=${custom.spring.datasource.username:root}
spring.datasource.password=${custom.spring.datasource.password:root}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=${custom.spring.redis.host:localhost}
spring.redis.port=${custom.spring.redis.port:6379}
spring.redis.timeout=5000

#logging.level.org.springframework=DEBUG